window.APEXTranslations = {
  'zh': {
    'Create the deposit ticket.': '创建存款单。',
    'Buy {product1} with {product2}': '使用 {product2} 购买 {product1}',
    'There was an error in submitting your information. Please try again.': '提交您的信息时出错。请再试一次。',
    'There are no providers configured for this product': '没有为此产品配置提供程序',
    'Deposited {a}': '已存入 {a}',
    'Download a Two-Factor Authentication app to your phone such as Authy or Google Authenticator': '将2FA身份验证应用下载到您的手机, 如 authy 或 google 身份验证器',
    'Must be bigger than {a}': '必须大于{a}',
    'Refresh Transfers': '刷新转帐',
    'Insufficient funds': '余额不足',
    'Please note that a destination tag may be required if you are withdrawing to an exchange or online wallet.': '请注意，如果您要退回到交易所或线上钱包，可能需要目的地标签。',
    'Instrument': '仪器',
    'Current Active Tag': '当前有效标记',
    'Total Amount:': '总金额：',
    'Sign Out': '登出',
    'Enter the token from your Authenticator app.': '从Authenticator程序输入代码。',
    'Email Address to Request From': '发送者的电子邮件地址',
    'Cancel:': '取消：',
    'Available Balance': '可用余额',
    'Stop Limit': '停止限价',
    'Create a Report': '创建报告',
    'Stop Price': '触发价',
    'Your deposit ticket has been created successfully.': '您的存款单已成功创建。',
    'from Bank': '来自银行',
    'Select server': '选择服务器',
    'Recent Trades': '近期交易',
    'Provide us with your {label} below. We will follow up with reset instructions.': '请在下面提供您的{label}。我们将跟进重置说明。',
    '2) Your deposit will automatically be processed': '2）您的存款将自动处理',
    '24 Hour High': '24H最高价',
    'Residence Permit': '居留许可证',
    'Create an API Key': '创建API密钥',
    'Create New API Key': '创建新的API密钥',
    'Verification form is not properly setup, please contact the exchange in order to solve this.': '验证表格设置不正确，请联系我们以解决此问题。',
    'Depositing cryptocurrency into the exchange is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': '您可以安全轻易地将加密货币存入交易所。以下地址可用于将加密货币存入您的帐户 : ',
    'No coin is available': '没有可用货币',
    'Connection with server lost. Attempting reconnect...': '与服务器的连接丢失。正尝试重新连接......',
    'Disable Two-Factor Authentication': '停用双因素身份验证（2FA）',
    'Resetting your password...': '重置密码......',
    'Bank Name': '银行名称',
    'Immediate or Cancel': '立即或取消',
    'Transfer Approved': '已批准转让',
    '{n}™ {y}. All Rights Reserved.': '{n}™{y}。版权所有。',
    '({LoyaltyDiscount}% discount )': '（{LoyaltyDiscount}％折扣）',
    'Check your email with instructions on changing your password': '请查看您的电子邮件，说明如何更改密码',
    'Allows Trading': '允许交易',
    'Chart Type': '图表类型',
    'Use {ProductSymbol} to pay for fees': '使用{ProductSymbol}支付费用',
    'Full Name': '全名',
    'Received Transfers': '已收转账',
    'We were unable to login, check your internet connection and try refreshing the page.': '无法登录，检查您的互联网连接并尝试刷新页面。',
    'Use the app to scan QR code.': '使用该应用程序扫描QR码。',
    'Submitting...': '提交...',
    'Your account will automatically update after the cryptocurrency network confirms your transaction.': '在加密货币网络确认您的交易后，您的帐户将自动更新。',
    'Back to Overview': '回到概览介面',
    'We cannot fill this request.': '我们无法填写此请求。',
    '24-Hour Pct Change': '涨幅',
    'Confirm': '确定',
    'Upload selfie': '上传自拍',
    'Enable 2FA': '启用2FA',
    'To change you password, we will send you an email that will allow you to access out Reset Password feature. Click the button above to receive the email.': '如您需更改密码，我们会向您发送一封电子邮件，允许您访问“重置密码”功能。点击上面的按钮接收电子邮件。',
    'Terms and Conditions': '条款和条件',
    'for {Product2Symbol}': '对于 {Product2Symbol}',
    'Time & Date': '时间和日期',
    'Authenticate Transfer': '已批准交易',
    'Confirm Increase Verification Level Application': '确认提高验证级别申请',
    'Created': '己建立',
    'Buy Amount': '购买金额',
    'Single Report': '单一报告',
    'Confirm Buy Order': '确认购买订单',
    'The Public API is available in HTTP, WebSocket, and Get Request, with streaming data on products, product pairs, ticker activity, trades, and the order book.': '公开API在HTTP，WebSocket和Get Request中可用，包含产品，产品配对，股票代码活动，交易和订单簿的流动数据。',
    'Place image': '放置图像',
    'Step 2: Please deposit the stated amount to the provided bank account details.': '第2步：请将所述金额存入此银行帐户，并填入详细信息。',
    'Total Balance': '总余额',
    'Your account balance will be updated soon.': '您的帐户余额很快就会更新。',
    'Document': '文件',
    'Receive': '接收',
    'Request': '要求',
    'Comments:': '评论：',
    'Two Factor Authenticated is enabled': '启用双因素身份验证（2FA）',
    'Affiliates': '推广会员',
    'Full Name:': '全名：',
    'Bank Account to Wire the Funds': '银行账户汇款',
    'Billing Phone': '发送账单电话',
    'Wallets': '钱包',
    'Billing State': '帐单州份',
    'Filled Orders': '委托历史',
    'Options for deposit': '存款选择',
    'I’m an existing user and I forgot my password.': '我是现有用户，忘了密码。',
    'You are not yet verified. Verify your identity to start trading.': '您尚未验证。验证您的身份以开始交易。',
    'Sent Requests': '已发送请求',
    'Deposits': '存款',
    'Amount to Send': '发送金额',
    'Trailing Amount': '追踪数值',
    'No recent trades': '没有最近的交易',
    'Edit banking information': '编辑银行信息',
    '(100 Washington Way)': '（华盛顿路100号）',
    'Create Report': '创建报告',
    'from External Address': '来自外部钱包地址',
    'Frequency:': '頻率：',
    'Note - The information from the deposit ticket will be emailed to you.': '第3步：请在当地银行启动国际电汇到以上的户口。发件人的银行详细信息应与钱包帐户相匹配，第三方和/或匿名付款不会被处理。也把我们发给你电邮里的“存款凭单ID”准备好。样本ID：67ff67d6-bf8c-42be-9a43-690adfed66b5。当您进行电汇时，请确保在电汇的“特殊说明”中包含以下和你存款凭单ID的前8位数字：Please credit to FIRST BULLION HOLDINGS, INC. with De La O Account Number 5200005273 67ff67d6',
    'Set Language': '设置语言',
    'Monthly': '每月',
    'Problem with verification?': '验证有问题？',
    'Received Requests': '收到请求',
    'Sell Amount': '卖出金额',
    'Type of ID you want to upload': '要上传的ID类型',
    'Very Weak': '很弱',
    'ID': '好',
    'OK': '确定',
    'No': '否',
    'Ok': '确认',
    'On': '开启',
    'To': '到',
    'to': '到',
    'Reset Password': '重置密码',
    'Enable Two-Factor Authentication': '启用双因素身份验证',
    'Pending Deposits': '待定存款',
    'Billing Street Address': '帐单街地址',
    'Are you sure you want to delete this API Key?': '您确定要删除此API密钥吗？',
    'Open Orders': '当前委托',
    'Choose the following activities to allow the API Key to access:': '选择以下活动以允许API密钥访问：',
    'Signup success': '注册成功',
    'Are you want to turn off Two-Factor Authentication for this account?': '您要为此帐户关闭双因素身份验证(2FA）吗？',
    'to Bank': '到银行',
    'Invalid date': '无效日期',
    'Passport': '护照',
    'Password': '密码 - 包含至少8个字符，1个数字，1个大写字母',
    'Our affiliate program lets you earn a bonus for each successful referral registered to your account. Create an affiliate link below, copy it and email to a friend. Your friends can click on the affiliate link and sign up for an account, at which point you will see the number of affliates increase on this page.': '我们的联盟计划可让您依每次成功推荐的人数而给予奖励。以下面有一个联盟链接，将之复制并发送电子邮件给亲友。您的亲友可以点击会员链接并注册一个帐户。同时，您将看到此页面上的会员数量增加。',
    'My Size': '我的交易大小',
    'To generate your own signature with a different nonce, {hmacSha256} encode your nonce, user ID, and API key, in the format {messageFormat} using the secret as your key.': '要使用不同的随机数生成自己的签名，{hmacSha256}会使用密钥作为密钥以{messageFormat}格式对您的随机数，用户ID和API密钥进行编码。',
    'Sent {a}': '已發送{a}',
    'Sold {Product1Symbol}': '已售出 {Product1Symbol}',
    'Dashboard': '控制面板',
    'Trading with Other On-Exchange Participants': '与其他在线参与者交易',
    'Deposit': '存款',
    'Status / ID': '状态/ ID',
    'Demo Settings': '样本设置',
    'Delete API Key': '删除API密钥',
    'User Contacts': '用户联系人',
    'Mid Market Price': '中间市场价格',
    'Treasury': '财务部',
    'Image of the back of your Drivers License': '您的驾驶执照背面图片',
    'Request transfer succeeded': '已批准转款',
    'Buys': '买入',
    'Coin': '货币',
    'Copy': '复制',
    'Date': '日期',
    'Edit': '编辑',
    'Fee:': '费用:',
    'Fees': '费用',
    'From': '从',
    'High': '高',
    'Hold': '保持',
    'Last': '最后',
    'Next': '下一个',
    'Note': '备注',
    'Open': '开启',
    'Pair': '交易对',
    'Prev': '上一页',
    'Sell': '出售',
    'Send': '发送',
    'Sent': '已发送',
    'Side': '方向',
    'Size': '大小',
    'Sold': '已售出',
    'Stop': '止盈止损',
    'Time': '时间',
    'Type': '类型',
    'Weak': '弱',
    'Settings': '设置',
    'Update Profile': '更新个人资料',
    'There was a problem with your deposit.': '您的存款存在问题。',
    'The deposit of these funds might take up to 7 business days, and it’s subject to operator review.': '第4步：成功电汇后，请保留转账收据。你也可以把发单给给我们做核对。完成后，请务必保留转账收据并等待您的资金出现在您的Cryptosx交易账户中！（国际电汇一般需要2-3个工作日才能处理）',
    'Disable': '停用',
    'Locked In': '锁定',
    'Locked in': '锁定',
    '24 Hour Low': '24H最低价',
    'Remaining Balance': '可用余额',
    'Sold {a}': '已售出{a}',
    '(Optional)': '(可选)',
    'All': '所有',
    'Apr': '四月',
    'Ask': '买入价',
    'Aug': '八月',
    'Bid': '卖出价',
    'Buy': '购买',
    'Dec': '十二月',
    'Feb': '二月',
    'Fee': '费用',
    'Jan': '一月',
    'Jul': '七月',
    'Jun': '六月',
    'Key': '密钥',
    'Low': '低',
    'Mar': '三月',
    'Max': '最大值',
    'May': '五月',
    'Net': '净值',
    'Nov': '十一月',
    'Oct': '十月',
    'Off': '关闭',
    'Qty': '数量',
    'Sep': '九月',
    'Yes': '是',
    '{a}': '{a}',
    'Using {displayProducts} for transaction fees applies a discount to your trading fee. If you hold {displayProducts} in your account, you have the option of having your trading fees automatically subtracted from your {displayProducts} balance.': '使用{displayProducts}作为手续费，可以对您的交易费用进行折扣。如果您在帐户中持有{displayProducts}，则可以选择从{displayProducts}余额中自动减去交易费用。',
    'Final Amount': '總數額：',
    'Instructions': '说明',
    'Create Single Report': '单一报告',
    'Must be a valid phone number': '必须是有效的电话号码',
    'Report Summary': '報告摘要',
    'Processing...': '正在处理...',
    'Demo Settings.': '样本设置',
    'Note - The withdrawal and transfer of these funds might take up to 7 business days, and it’s subject to operator review.': '注 - 这些资金的提取和转移可能需要长达7个工作日，并且需要经过运营商审核。',
    'Select language': '选择语言',
    'Trade Reports': '交易报告',
    'You can access the API using the following websocket address:': '您可以使用以下websocket地址訪問API：',
    'Verify your identity to start trading. Click here to verify.': '验证您的身份以开始交易。点击这里验证。',
    'Thanks for applying to increase your Verification Level. Once we have reviewed and approved your documents, you will be able to use all features of our platform.': '感谢您申请提高验证级别。一旦我们审核并批准了您的文档，您就可以使用我们平台的所有功能。',
    'Cyclical report was successfully created': '成功创建了周期性报告',
    'Step 2: Wire the funds to this account': '第2步：将资金汇入此帐户',
    'API Keys': 'API密钥',
    'Your withdrawal has been confirmed successfully and has started processing.': '您的提款已成功确认并已开始处理。',
    'Benefits': '优势',
    'Product Sold': '产品已售出',
    'Show Wallet Address': '显示钱包地址',
    'Request for you to send': '要求你发送',
    'Cancel Order': '取消订单',
    'Amount of {name} to Request': '要求的{name}金额',
    'for {a}': '给{a}',
    'Must be less than {a}': '必须小于{a}',
    'Transaction History': '交易记录',
    'Documents back': '文件收回',
    'Create New:': '创建新的：',
    'Your order failed, please try again': '您的订单失败，请再试一次',
    'Drivers License': '驾照',
    'Please choose at least one activity': '请至少选择一项活动',
    'Sent By': '发送人',
    'Bank Name:': '银行名称',
    'Be sure to include this destination tag:': '请务必包含此目标标记：',
    'Color Theme': '颜色主题',
    'Input should only contain alphanumeric and space characters': '输入应仅包含字母数字和空格字符',
    'Bought {Product1Symbol}': '已购买 {Product1Symbol}',
    'Join the {n} Affiliate Program': '加入{n}联盟计划',
    'The destination tag has been copied to the clipboard.': '目标标签已复制到剪贴板。',
    'Your Snapshot': '主板',
    'to External Address': '到外部钱包地址',
    'Sent Transfers': '已发送转移',
    'Code Rejected': '代码被拒绝',
    '{product} to Buy': '{product} 购买',
    'Reserve Order': '预订订单',
    'Sign Up': '注册',
    'Two-Factor Authentication': '双因素身份验证（2FA）',
    'Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.': '双因素身份验证（2FA）通过在登录过程中需要额外的密码，为您的帐户添加了多一层的保护。',
    'The affiliate tag has been copied to the clipboard.': '会员标签已复制到剪贴板。',
    'Recipient’s Email': '收件人的电子邮件',
    'Action': '操作',
    'Requestee’s Email': '收款人的电子邮件',
    'Amount': '数量',
    'Annual': '年度',
    'Your deposit is being processed.': '您的存款正在处理中。',
    'Request by Email': '通过电子邮件请求',
    'Upload your ID': '上传您的ID',
    'Exchange': '交易所',
    'Bought': '已购买',
    'Transfer Activity': '转帐活动',
    'Allows Withdraws': '允许提取',
    'You are not yet verified. Verification under review.': '您尚未被验证。正在审核中的验证。',
    'Cancel': '取消',
    'View Activity': '查看活动',
    'Center': '居中',
    'Reset Your Password': '重置您的密码',
    'Document\'s back': '文件背面',
    'Create': '创建',
    'Trading Fees': '交易费用',
    'Delete': '删除',
    'Switch Language': '语言切换',
    'Your deposit was successfull.': '存款成功',
    'Confirm Identification Documents': '确认身份证明文件',
    '{products} or {lastProduct}': '{products}或{lastProduct}',
    'Loading ...': '载入中...',
    'No data is available': '暂无记录',
    'Limit Price': '限价',
    'Date/Time': '日期/时间',
    'Matching Password': '匹配密码',
    'Thanks for applying to increase your Verification Level. Once we have approved your application, you will next be required to submit identification documentation.': '感谢您申请提高验证级别。一旦我们批准了您的申请，您将接下来需要提交身份证明文件。',
    'Your account will automatically update after the cryptocurrency network confirms your transaction. The confirmation may take up to 1 hour': '在加密货币网络确认您的交易后, 您的帐户将自动更新。确认最多可能需要1小时。',
    'Upload an image of your selected Document': '上传所选文档的图像',
    'Go to Exchange': '去交易所',
    'Accounts': '账户',
    'Send Email': '发送邮件',
    'Problem resetting your password?': '重置密码有问题？',
    'Hourly': '每小時',
    'Product Bought': '已购买',
    '24-Hour High': '24H最高价',
    '24-Hour Vol.': '24H成交额',
    'Step 1:': '第 1 步:',
    'Step 2:': '第 2 步:',
    'Or copy this address:': '或复制此地址：',
    'Summary': '摘要',
    'Scan this QR code to receive funds:': '扫描此二维码即可获得资金：',
    'No Report Is Available': '没有报告可用',
    'Selfie picture': '自拍照',
    'Cyclical Report': '周期性报告',
    'Please try again or contact an administrator.': '请重试或联系管理员。',
    'Send Reset Email': '发送重置电子邮件',
    'Log In': '登录',
    'Make a Transaction': '即时订单',
    'Market': '市价交易',
    'Medium': '普通',
    'Frequency': '频次',
    'Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.': '您的提款确认失败。尝试再次单击您收到的电子邮件中的链接。如果问题仍然存在，请与Exchange管理员联系。',
    'Verification Level': '验证级别',
    'API Key': 'API密钥',
    'Price Chart': '价格图表',
    'Limit Offset': '限价偏移',
    'Activity Reporting': '活动报告',
    'Transaction Overview': '交易概述',
    'Final Balance:': '总数额：',
    'Optional - Uplading a selfie helps to verify your identity faster.': '可选 - 更换自拍有助于更快地验证您的身份。',
    'Funded Accounts': '活跃账户',
    'Balance:': '结余：',
    'Balances': '余额',
    'Add a Note ': '添加注释',
    'Place Deposit Ticket': '创建存款单',
    'Profile & Security': '资料与安全',
    'Billing Zip': '发送账单地区邮编',
    'with {Product2Symbol}': '与 {Product2Symbol}',
    'A copy of this Deposit Ticket will be emailed to you': '此存款凭单的副本将通过电子邮件发送给您',
    'Amount to Deposit': '存款金额',
    'Order Entry': '订单输入',
    'The address has been copied to the clipboard.': '地址已复制到剪贴板。',
    'Thanks for signing up, please check your inbox for a confirmation email': '感谢您注册，请在收件箱中查看确认电子邮件',
    'Order Size:': '委托量：',
    'Order Total': '订单总额',
    'Region': '区域',
    'Reject': '拒绝',
    'Current Verification Level': '目前的验证级别',
    'Secret': '密钥 ',
    'Selfie': '自拍',
    'Spread': '差价',
    'End Date:': '结束日期：',
    'Withdrew {a}': '退出{a}',
    'Status': '状态',
    'Strong': '强',
    'Submit': '提交',
    'Your withdraw ticket was created successfully.': '您的提款票已成功创建。',
    'Server provided an unexpected response': '服务器提供了意外的回应',
    'Trailing Stop Limit': '追踪止损限制',
    'UPDATE': '更新',
    'Total:': '总计：',
    'Trades': '交易次数',
    'To Reset your password, you will need to send an email that will allow you to access the reset password prompt. Check your email with instructions on changing your password': '要重置密码，您需要发送一封电子邮件，以便您访问重置密码提示。请查看您的电子邮件，说明如何更改密码',
    'Call {a} with the following to login:': '使用以下命令{a}以进行登录：',
    'Market Data': '行情中心',
    'Number of Active Affiliates': '活跃关联企业数量',
    'Deposit Money': '存款',
    '{symbol1} to Sell': '{symbol1}卖出',
    'Update': '更新',
    'Amount to Withdraw': '提款金额',
    'Increase Verification Level': '提高验证级别',
    'Volume': '数量',
    'Weekly': '每周',
    'Current Balance:': '当前余额：',
    'Fill or Kill': '成交或取消订单',
    'Date Range:': '日期范围：',
    'New Password': '新密码',
    'Select your issue type and provide us with your {label} below. We will follow up with a solution shortly.': '选择您的问题类型，并在下面提供您的{label}。我们将很快跟进解决方案。',
    'Select an option to continue the deposit process': '选择一个选项以继续存款过程',
    'Current Balance': '当前余额：',
    'Confirm Sell Order': '确认购买订单',
    'Middle Name': '中间名',
    'Type Authentication Code Here': '在此输入验证码',
    'Language': '语言',
    'Type in code from your phone.': '输入手机中的代码',
    'Advanced Orders': '高级订单',
    'If the sender is not a registered user of Retail, they will receive an email invitation to create an account and claim their funds.': '如果发件人不是零售商的注册用户，他们将收到电子邮件邀请，以创建帐户并领取其资金。',
    'Problem Logging In?': '验证有问题？',
    '24 Hour Volume': '24H成交额',
    'Invalid {productSymbol} address': '无效的{productSymbol}地址',
    '1) Send cryptocurrency to this address': '1）将加密货币发送到此地址',
    'Log In to {n}': '登录{n}',
    'Increase to {label}': '增加到{label}',
    'Must be {a} characters or less': '必须是{a}个字符或更少',
    'Submit Report': '提交报告',
    'Server provided an unexpected response.': '服务器提供了意外的回应',
    'Problems Logging In?': '登录遇上问题？',
    'Confirmation': '确认',
    'Edit Settings': '编辑设置',
    'Trailing Stop Market': '追踪止损市场',
    'Loyalty Token': 'Loyalty Token',
    'Verification under review. Click here to check your verification status.': '正在审核中的验证。点击此处查看您的验证状态。',
    'Invalid email address': '无效的邮件地址',
    'Depositing cryptocurrency into your wallet is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': '将加密货币存入您的钱包既安全又容易。以下地址始终可用于将加密货币存入您的帐户。',
    'Please read the instructions below': '请阅读以下说明',
    'Final Value': '最终价值',
    'Note - if the requestee is not a registered user of Retail, they will receive an email invitation to create an account.': '如果发件人不是零售商的注册用户，他们将收到电子邮件邀请，以创建帐户并领取其资金。',
    'Forgot Password?': '忘记密码？',
    'Actions': '操作',
    'Address': '地址',
    'Two Factor Authenticated is disabled': '已停用双因素身份验证',
    'First Name': '名字',
    'Template': '模板',
    'The Private API is accessible only by registered users and enables access and control of a user\'s account. All key user functions may be executed from the API, including account and order management activities.': '私有API只能由注册用户访问，并允许访问和控制用户的帐户。可以从API执行所有关键用户功能，包括帐户和订单管理活动。',
    'Options for withdraw': '退出选项',
    'Download Report': '下载报告',
    'Sell {product1} for {product2}': '使用 {product1} 购买 {product2}',
    'Trading': '贸易',
    'Update Profile and Security Settings.': '更新配置文件和安全设置。',
    'Loyalty token has not been set up on this exchange.': '尚未在此交易所设置忠诚度代币。',
    'Transfer Rejected': '转移被拒绝',
    'Switch to {accountName}': '切换到{accountName}',
    'Received:': '接收自：',
    'Your profile has been successfully updated': '您的个人资料已成功更新',
    'Date of Birth': '出生日期',
    'Check Your Email For Reset Password Link': '检查您的电子邮件重置密码链接',
    'Schedule a Cyclical Report': '安排周期性报告',
    'Confirm Block Trade': '确认大宗交易',
    'Depth Chart': '市场深度图',
    'Theme Editor': '主题编辑器',
    'API Documentation »': 'API文档»',
    '24hr Chg': '涨幅',
    'Place Withdraw Ticket': '发出提取标签',
    'External Wallet': '外部钱包',
    'Refresh Reports': '刷新报告',
    'Amount:': '数量:',
    'Invalid Auth Code. Please try again.': '无效的验证码。请再试一次。',
    'Recipient': '收件人',
    'Loading url...': '正在加载网址...',
    'About API Keys': '关于API密钥',
    'Transfer succeeded': '转移成功',
    'Choose a Crypto to Sell': '选择要出售的币种',
    'Start Date:': '开始日期：',
    'Recipient’s Email Address': '收件人的电子邮件地址',
    'Approve': '批准',
    'Single report was successfully created': '单个报告已成功创建',
    'with {a}': '与{a}',
    'Still unable to connect after {attemptCount} attempts, trying again...': '在{attemptCount}尝试后仍然无法连接，再次尝试...',
    'Transfer History': '转移历史',
    'Withdrawals': '提款',
    'Process deposit instructions on the deposit receipt.': '存款收据上的处理存款说明。',
    'Existing API Keys': '现有的API密钥',
    'Choose a Crypto to Buy': '选择要购买的币种',
    'Withdraw': '提現',
    'User Settings': '用户设置',
    'No Transfer History': '没有转帐历史',
    'Counterparty': '对方',
    'Requirements': '要求',
    'Transfers': '转账',
    'Permissions': '权限',
    'Your attempt to reset your password has failed. Contact the exchange admin if the problem persists.': '您尝试重置密码失败。如果问题仍然存在，请与Exchange管理员联系。',
    'Market Price': '市场价',
    'Transaction Cost': '交易成本',
    'Transaction Fee:': '手续费：',
    'Received': '接收',
    'Use this form to request funds via email.': '使用此表单通过电子邮件申请资金。',
    'Make sure the wire transfer matches the Name and Amount stated in this Deposit Ticket.': '确保电汇与本存款凭单中所述的名称和金额相匹配。',
    'Date range:': '日期范围：',
    'Allows Deposits': '允许存款',
    'You requested to Receive': '你要求收款',
    'Billing City': '发出帐单到城市',
    'You will need to download Google Authenticator on your smartphone as part of the process to enable 2FA.': '作為啓用2FA的過程的一部分，您需要在智能手機上下載Google身份驗證器。',
    'Privacy Policy': '私隱政策',
    'Step 1: Create the deposit ticket. Sender’s bank details should match with the wallet account. Third party and/or anonymous payments cannot be accepted.': '第1步：創建存款票據。發件人的銀行詳細信息應與錢包帳戶匹配。不接受第三方和/或匿名付款。',
    'Password must contain at least 8 characters, one number, and at least one capital letter': '密码必须包含至少8个字符，一个数字和至少一个大写字母',
    'Failed to confirm transfer request': '无法确认转移请求',
    'Close': '关闭',
    'Daily': '每日',
    'You have insufficient balance': '你的余额不足',
    'Loading...': '载入中...',
    'Email': '有效电邮地址',
    'Limit': '限价交易',
    'Login': '登录',
    'Price': '价格',
    'Quote': '报价',
    'Place Sell Order': '设置卖出订单',
    'Sells': '卖出',
    'Total': '总计：',
    'Miner Fees': '矿工费用',
    'Your order was filled successfully!': '您已成功下订单！',
    'Last Price': '最新价',
    'Input should only contain alphabetic characters': '输入应仅包含字母字符',
    'All Activities': '所有活动',
    'Cyclical Reports': '周期性报告',
    'Amount to be Deducted': '扣除金额',
    'Select an option to continue the withdraw process': '选择一个选项以继续提取过程',
    'Complete': '完成',
    'All of your activity on the exchange is available for you to download as a spreadsheet. Simply choose the type of activity and the timeframe to generate your report.': '您在交易所的所有活动都可以作为电子表格下载。只需选择活动类型和生成报告的时间范围即可。',
    'Very Strong': '非常強',
    'Input should only contain alphanumeric characters': '输入应仅包含字母数字字符',
    'Display Quantity': '显示数量',
    'Document State': '文件状态',
    'Your withdraw has been successfully canceled': '您的提款已成功取消',
    '24-Hour Low': '24H最低价',
    'Balance': '余额',
    'Amount of {name} to Send': '要发送的{name}的金额',
    'Product': '产品',
    'Profile': '个人资料',
    'Could not create tag or tag already in use': '无法创建已在使用中的标记或标记',
    '24 Hour Pct Chg': '涨幅',
    'Account Number:': '账号：',
    'External Address': '外部地址',
    'Execution ID': '执行ID',
    'By Clicking Sign up you accept our {t} and {p}': '点击“注册”即表示您接受我们的{t}和{p}',
    'Reports Available to Download': '报告可供下载',
    '24-Hour Change': '涨幅',
    'Clear Filters': '清除过滤器',
    'Document Country': '文件国家',
    'The confirmation may take up to 1 hour.': '确认可能需要1小时。',
    'Order Book': '盘口',
    'Order Type': '订单类型',
    '{price} per {symbol1}': '{price}每{symbol1}',
    'Good Til Canceled': '指令一直有效直至取消 (GTC)',
    '{n} Sign Up': '{n}注册',
    'Limit (Fill or Kill)': '限制（成交或取消订单）',
    'Deposit Status': '存款状态',
    'Input should only contain numeric characters': '输入应仅包含数字字符',
    'Please use the following information to make a deposit:': '请使用以下信息进行存款：',
    'Peg Price': 'PEG价格',
    'Use default fees': '使用默认费用',
    'You successfully reset your password. You can now login with your new password.': '您已成功重置密码。您现在可以使用新密码登录。',
    'You can freely transfer currency with other participants on the exchange. Simply provide the email address for your contact during the “Send” or “Receive” process. If the email address is registered on the exchange, then the user will receive the transfer. If the email address is not registered, the user will get an invitation to join the exchange.': '您可以在交易所与其他参与者自由转账。只需在“发送”或“接收”过程中，提供联系人的电子邮件地址即可。如果电子邮件地址在交易所上注册，则用户将收到转帐。如果未注册电子邮件地址，则用户将收到加入交换的邀请。',
    'Username': '用户名',
    'To Email Address': '至电子邮件地址',
    'Edit all the colors used in the app': '编辑应用中使用的所有颜色',
    'View: API Documentation »': '查看：API文档»',
    'Activity type:': '活动类型：',
    'The comment field is optional. Please use it for special instructions.': '注释字段是可选的。请用它来获取特殊说明。',
    'Learn More': '了解更多',
    'Your withdraw has been successfully added': '您的提款已成功添加',
    'Report Block Trade': '报告大宗交易',
    'Report Type:': '报告类型：',
    'Create or Edit Affiliate Tag': '创建或编辑会员标签',
    'Place Buy Order': '下买入订单',
    'Schedule Report': '安排报告',
    'Please complete verification to trade and access additional features.': '请完成验证以进行交易和访问其他功能。',
    'Go back': '返回',
    'I’m a new user and I haven’t received my verification email.': '我是新用户，但我没有收到验证邮件。',
    'username-in-dropdown': '用户名 - 中 - 下拉列表',
    'Markets Overview': '市场概况',
    'Total Amount': '总金额',
    ' Here you can make general settings such as...': '在这里你可以进行一般设置，如...',
    'Your information has been submitted and is under review. Your verification status will be updated 24-48 hours from the time of submission.': '您的信息已提交并正在审核中。您的验证状态将在提交后24-48小时更新。',
    'Your deposit has been successfully added': '您的存款已成功添加',
    'Send Details': '发送详情',
    'Buy & Sell': '买卖',
    'Fill Or Kill': '成交或取消订单',
    'Please note the following deposit ticket ID for your reference:': '请注意，以下存款票据ID供您参考：',
    'Received {a}': '已接收 {a}',
    'Passwords do not match': '密码不匹配',
    'Stop Market': '终止市场',
    'Unfunded Accounts': '备用账户',
    '{product} to Sell': '可卖出{product}',
    'Retype Password': '重新输入密码',
    'Choose another image': '选择其他图像',
    'Billing Country': '发送账单至国家',
    'Wire Number:': '汇款路线号码',
    'Last Name': '姓',
    'Cancel Report': '取消报告',
    'Time in Force': '有效时间',
    'Trade Activity': '交易活动',
    'Bought {a}': '买{a}',
    'Withdraw Status': '提取状态',
    'Check Your Email For An Account Verification Email': '检查您的电子邮件以获取帐户验证电子邮件',
    'Identity Card': '身份证',
    '{symbol1} to Buy': '{symbol1}买入',
    'Transaction': '交易',
    'Affiliate Program': '联盟计划',
    'Complete this form to verify your account to raise your limits and enable buys.': '填写此表单以验证您的帐户是否可以提高限额并启用购买选项。',
    'File size must be under {a}mb': '文件大小必须低于{a} mb',
    'Recent Activity': '最近活动',
    'Vietnam': '越南',
    'Bosnia and Herzegovina': '波斯尼亚-黑塞哥维那',
    'Tajikistan': '塔吉克斯坦',
    'Korea, Republic of': '大韩民国',
    'Tanzania, United Republic of': '坦桑尼亚联合共和国',
    'Heard Island and Mcdonald Islands': '赫德岛和麦当劳群岛',
    'Brunei Darussalam': '文莱达鲁萨兰国',
    'Norfolk Island': '诺福克岛',
    'middleName': '中间名字',
    'Trinidad and Tobago': '特立尼达和多巴哥',
    'Western Sahara': '西撒哈拉',
    'New Zealand': '新西兰',
    'Bangladesh': '孟加拉国',
    'https://www.alphapoint.com': 'https://www.cryptosx.io',
    'Abbreviation only': '仅限缩写',
    'Moldova, Republic of': '摩尔多瓦',
    'Papua New Guinea': '巴布亚新几内亚',
    'firstName': '名字',
    'Saint Helena': '圣赫勒拿',
    'Korea, Democratic People': '朝鲜',
    'Mayotte': '马约特',
    'United Arab Emirates': '阿拉伯联合酋长国',
    'info@alphapoint.com': 'info@cryptosx.io',
    'Central African Republic': '中非',
    'Czech Republic': '捷克共和国',
    'billingCity': '發送帳單城市',
    'ID Verification': '身份验证',
    'Portugal': '葡萄牙',
    'Comoros': '科摩罗',
    'Azerbaijan': '阿塞拜疆',
    'American Samoa': '美属萨摩亚',
    'Cocos (Keeling) Islands': '科科斯（基林）群岛',
    'United States Minor Outlying Islands': '美国本土外小岛屿',
    'Lao People': '老撾',
    'Croatia': '克罗地亚',
    'Djibouti': '吉布提',
    'Saint Kitts and Nevis': '圣基茨和尼维斯',
    'South Georgia and the South Sandwich Islands': '南乔治亚和南桑威奇群岛',
    'Singapore': '新加坡',
    'Reunion': '留尼汪',
    '$10,000 sell limit': '$ 10,000卖出限制',
    'Pakistan': '巴基斯坦',
    'Thailand': '泰国',
    'Morocco': '摩洛哥',
    'Timor-Leste': '东帝汶',
    'Hungary': '匈牙利',
    'Seychelles': '塞舌尔',
    'IM': '即时通讯',
    'Isle of Man': '英国属地曼岛',
    'United States': '美国',
    'Hong Kong': '中国香港',
    'Madagascar': '马达加斯加',
    'Dominica': '多米尼加',
    'Saint Vincent and the Grenadines': '圣文森特和格林纳丁斯',
    'Romania': '羅馬尼亞',
    'Paraguay': '巴拉圭',
    'Syrian Arab Republic': '叙利亚共和国',
    'Saudi Arabia': '沙特阿拉伯',
    'South Africa': '南非',
    '$500 Limit on Deposits': '$ 500存款限额',
    'Kyrgyzstan': '吉尔吉斯斯坦',
    'Myanmar': '缅甸',
    'Kazakhstan': '哈萨克斯坦',
    'Venezuela': '委内瑞拉',
    'Denmark': '丹麦',
    'Turkmenistan': '土库曼斯坦',
    'Swaziland': '斯威士兰',
    'Iceland': '冰岛',
    'Chad': '乍得',
    'Cuba': '古巴',
    'Fiji': '斐濟',
    'Guam': '关岛',
    'Iraq': '伊拉克',
    'Mali': '马里',
    'Niue': '纽埃',
    'Oman': '阿曼',
    'Peru': '秘魯',
    'Togo': '多哥',
    'date': '日期',
    'star': '星',
    'text': '文本',
    'Mozambique': '莫桑比克',
    'El Salvador': '萨尔瓦多',
    'Sri Lanka': '斯里兰卡',
    'dob': '出生日期',
    'Namibia': '纳米比亚',
    'New Caledonia': '新喀里多尼亚',
    '$2000 Deposits': '$2000存款',
    'Virgin Islands, U.S.': '美属维尔京群岛',
    'Personal Information': '个人资料',
    'Application under review.': '正在审查的申请。',
    'Macedonia, The Former Yugoslav Republic of': '馬其頓',
    'Palestinian Territory, Occupied': '巴勒斯坦占领区',
    'Lithuania': '立陶宛',
    'Nigeria': '尼日利亚',
    'Senegal': '塞内加尔',
    'Uzbekistan': '乌兹别克斯坦',
    'Account and Billing Information': '帐户和帐单信息',
    'Ireland': '爱尔兰',
    'Indonesia': '印尼',
    'Dominican Republic': '多明尼加共和国',
    'Montserrat': '蒙特塞拉特',
    'Faroe Islands': '法罗群岛',
    'San Marino': '圣马力诺',
    'Angola': '安哥拉',
    '$2000 Withdrawals': '$2000取款',
    'Cook Islands': '库克群岛',
    'Belize': '伯利兹',
    'Bhutan': '不丹',
    'Brazil': '巴西',
    'Congo, The Democratic Republic of the': '刚果民主共和国',
    'Canada': '加拿大',
    'billingZip': '帐单用户通讯地址邮递区号',
    'Cote D': '科特迪瓦',
    'Cyprus': '塞浦路斯',
    'Somalia': '索马里',
    'Wallis and Futuna': '瓦利斯和富图纳',
    'France': '法国',
    'Gambia': '冈比亚',
    'Greece': '希腊',
    'Guinea': '几内亚',
    'Guyana': '圭亚那',
    'Botswana': '博茨瓦纳',
    'Level 01': '等级01',
    'Level 02': '等级02',
    'Level 03': '等级03',
    'Ecuador': '厄瓜多尔',
    'Israel': '以色列',
    'Guadeloupe': '瓜德罗普岛',
    'Billing Address': '帐单地址',
    'Taiwan, Province of China': '中国台湾',
    'Jersey': '泽西',
    'Jordan': '约旦',
    'Surname': '姓',
    'Jamaica': '牙买加',
    'Guatemala': '危地马拉',
    'Virgin Islands, British': '英属维尔京群岛',
    'Kuwait': '科威特',
    'Latvia': '拉脱维亚',
    'Netherlands Antilles': '荷属安的列斯群岛',
    'Marshall Islands': '马绍尔群岛',
    'Malawi': '马拉维',
    'Mexico': '墨西哥',
    'Equatorial Guinea': '赤道几内亚',
    'Monaco': '摩纳哥',
    'Norway': '挪威',
    '$500 limit on Withdrawals': '取款限额为$500',
    'Panama': '巴拿马',
    'Poland': '波兰',
    'Verified for Level 01': '增加到1级',
    'Verified for Level 02': '增加到2级',
    'Verified for Level 03': '增加到3级',
    'Rwanda': '卢旺达',
    'Sweden': '瑞典',
    '/settings/verification': '/设置/验证',
    'Turkey': '土耳其',
    'Tuvalu': '图瓦卢',
    'Uganda': '乌干达',
    'Barbados': '巴巴多斯',
    'Eritrea': '厄立特里亚',
    'Estonia': '爱沙尼亚',
    'Svalbard and Jan Mayen': '斯瓦尔巴和扬马延',
    'Zambia': '赞比亚',
    'Falkland Islands (Malvinas)': '福克兰群岛(马尔维纳斯)',
    'Saint Lucia': '圣卢西亚',
    'Sierra Leone': '塞拉利昂',
    'Russian Federation': '俄罗斯联邦',
    'Northern Mariana Islands': '北马里亚纳群岛',
    'lastName': '姓',
    'Turks and Caicos Islands': '特克斯和凯科斯群岛',
    'Ethiopia': '埃塞俄比亚',
    'Guernsey': '格恩西',
    'Iran, Islamic Republic Of': '伊朗伊斯兰共和国',
    'Åland Islands': '奥兰群岛',
    'Unlimited Withdrawals': '无限提款',
    'Tokelau': '托克勞',
    'Bulgaria': '保加利亚',
    'United Kingdom': '大不列颠联合王国',
    'Saint Pierre and Miquelon': '圣皮埃尔和密克隆',
    'Mauritania': '毛里塔尼亚',
    'French Polynesia': '法属波利尼西亚',
    'Tunisia': 'Tunisia',
    'isDate': 'isDate',
    'Cayman Islands': '开曼群岛',
    'French Guiana': '法属圭亚那',
    'Albania': '阿尔巴尼亚',
    'Algeria': '阿尔及利亚',
    'Slovakia': '斯洛伐克',
    'Slovenia': '斯洛文尼亚',
    'Andorra': '安道尔',
    'Finland': '芬兰',
    'Micronesia, Federated States of': '密克罗尼西亚联邦',
    'Christmas Island': '圣诞岛',
    'Switzerland': '瑞士',
    'Australia': '澳大利亚',
    'Sao Tome and Principe': '圣多美和普林西比',
    'Armenia': '亚美尼亚',
    'country': '国家/地区',
    'Costa Rica': '哥斯达黎加',
    'select': '选择',
    'Register as an exchange user and verify your email.': '注册为交换用户并验证您的电子邮件。',
    'Puerto Rico': '波多黎各',
    'Austria': '奥地利',
    'Anguilla': '安圭拉',
    '$50,000 Buy Limit': '$50,000购买限额',
    '$10,000 buy limit': '$10,000购买限额',
    'Aruba': '阿鲁巴岛',
    'Benin': '贝宁',
    'Chile': '智利',
    'China': '中国',
    'Congo': '刚果',
    'Egypt': '埃及',
    'Gabon': '加蓬',
    'Ghana': '加纳',
    'Haiti': '海地',
    'Liechtenstein': '列支敦士登',
    'India': '印度',
    'Italy': '意大利',
    'Japan': '日本',
    'Kenya': '肯尼亚',
    'Macao': '澳门',
    'Malta': '马耳他',
    'Nauru': '瑙鲁',
    'Nepal': '尼泊尔',
    'Niger': '尼日尔',
    'Palau': '帕劳',
    'Phone': '手机',
    'Qatar': '卡塔尔',
    'Samoa': '萨摩亚',
    'Spain': '西班牙',
    'Sudan': '苏丹',
    'billingStreetAddress': '帐单地址',
    'Tonga': '汤加',
    'Yemen': '也门',
    'phone': '手机',
    'state': '州',
    'Gibraltar': '直布罗陀',
    'Colombia': '哥伦比亚',
    'Ukraine': '乌克兰',
    'alphanumeric': '字母',
    'Bahamas': '巴哈马',
    'Bahrain': '巴林',
    'Luxembourg': '卢森堡',
    'French Southern Territories': '法属南部领地',
    'Increase to Level 1': '增加到1級',
    'Increase to Level 2': '增加到2级',
    'Increase to Level 3': '增加到3級',
    'Martinique': '马提尼克',
    'required': '需要',
    'Honduras': '洪都拉斯',
    'Bouvet Island': '布韦岛',
    'Belarus': '白俄罗斯',
    'Belgium': '比利时',
    'British Indian Ocean Territory': '英属印度洋领地',
    'Kiribati': '基里巴斯',
    'Bermuda': '百慕大',
    'Antarctica': '南极洲',
    'Uruguay': '乌拉圭',
    'Burkina Faso': '布基纳法索',
    'Mongolia': '蒙古',
    'Netherlands': '荷兰',
    'Georgia': '格鲁吉亚',
    'Germany': '德国',
    '$50,000 Sell Limit': '$ 50,000卖出限价',
    'Pitcairn': '皮特凯恩岛',
    'Libyan Arab Jamahiriya': '利比亞',
    'Cape Verde': '维德角',
    'Afghanistan': '阿富汗',
    'Zimbabwe': '津巴布韦',
    'Solomon Islands': '所罗门群岛',
    'Lebanon': '黎巴嫩',
    'Bolivia': '玻利维亚',
    'Cambodia': '柬埔寨',
    'Cameroon': '喀麦隆',
    'Lesotho': '莱索托',
    'Terms & Conditions': '条款和条件',
    'Serbia and Montenegro': '塞尔维亚与蒙特内哥罗',
    'Argentina': '阿根廷',
    'Liberia': '利比里亚',
    'Nicaragua': '尼加拉瓜',
    'Antigua and Barbuda': '安提瓜和巴布达',
    'Vanuatu': '瓦努阿图',
    'Mauritius': '毛里求斯',
    'Burundi': '布隆迪',
    'Malaysia': '马来西亚',
    'Grenada': '格林纳达',
    'Maldives': '马尔代夫',
    'Unlimited Deposits': '无限存款',
    'Philippines': '菲律宾',
    'Holy See (Vatican City State)': '梵蒂岡',
    'Greenland': '格陵兰',
    'Guinea-Bissau': '几内亚比绍',
    'Display Currency': '显示货币',
    'Edit Language': '选择语言',
    'Base currency misconfigured. Contact the site’s operators.': '基础货币配置错误，请你跟网站人员联系。',
    'To change your password, we will send you an email that will allow you to access the Reset Password feature. Click the button below to receive the email.': '去更改密码的时候，我们会向您发送一封电子邮件，您可以通过该电子邮件起动“重置密码”功能。 单击下面的按钮以接收“重置密码”的电子邮件。',
    'Details': '细节',
    'Ask Price ': '买入价',
    'Contact Support': '帮助中心',
    'Value': '价值',
  },
  'options': {
    'plural_rule': 'n != 1',
    'plural_number': '2',
  },
  'en': {
    'Create the deposit ticket.': 'Create the deposit ticket.',
    'Buy {product1} with {product2}': 'Buy {product1} with {product2}',
    'There was an error in submitting your information. Please try again.': 'There was an error in submitting your information. Please try again.',
    'There are no providers configured for this product': 'There are no providers configured for this product',
    'Deposited {a}': 'Deposited {a}',
    'Download a Two-Factor Authentication app to your phone such as Authy or Google Authenticator': 'Download a Two-Factor Authentication app to your phone such as Authy or Google Authenticator',
    'Must be bigger than {a}': 'Must be bigger than {a}',
    'Refresh Transfers': 'Refresh Transfers',
    'Insufficient funds': 'Insufficient funds',
    'Please note that a destination tag may be required if you are withdrawing to an exchange or online wallet.': 'Please note that a destination tag may be required if you are withdrawing to an exchange or online wallet.',
    'Instrument': 'Instrument',
    'Current Active Tag': 'Current Active Tag',
    'Total Amount:': 'Total Amount:',
    'Sign Out': 'Sign Out',
    'Enter the token from your Authenticator app.': 'Enter the token from your Authenticator app.',
    'Email Address to Request From': 'Email Address to Request From',
    'Cancel:': 'Cancel:',
    'Available Balance': 'Available Balance',
    'Stop Limit': 'Stop Limit',
    'Create a Report': 'Create a Report',
    'Stop Price': 'Stop Price',
    'Your deposit ticket has been created successfully.': 'Your deposit ticket has been created successfully.',
    'from Bank': 'from Bank',
    'Select server': 'Select server',
    'Recent Trades': 'Recent Trades',
    'Provide us with your {label} below. We will follow up with reset instructions.': 'Provide us with your {label} below. We will follow up with reset instructions.',
    '2) Your deposit will automatically be processed': '2) Your deposit will automatically be processed',
    '24 Hour High': '24 Hour High',
    'Residence Permit': 'Residence Permit',
    'Create an API Key': 'Create an API Key',
    'Create New API Key': 'Create New API Key',
    'Verification form is not properly setup, please contact the exchange in order to solve this.': 'Verification form is not properly setup, please contact the exchange in order to solve this.',
    'Depositing cryptocurrency into the exchange is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': 'Depositing cryptocurrency into the exchange is safe and easy. The address below can always be used to deposit cryptocurrency into your account.',
    'No coin is available': 'No coin is available',
    'Connection with server lost. Attempting reconnect...': 'Connection with server lost. Attempting reconnect…',
    'Disable Two-Factor Authentication': 'Disable Two-Factor Authentication',
    'Resetting your password...': 'Resetting your password…',
    'Bank Name': 'Bank Name',
    'Immediate or Cancel': 'Immediate or Cancel',
    'Transfer Approved': 'Transfer Approved',
    '{n}™ {y}. All Rights Reserved.': '{n}™ {y}. All Rights Reserved.',
    '({LoyaltyDiscount}% discount )': '({LoyaltyDiscount}% discount )',
    'Check your email with instructions on changing your password': 'Check your email with instructions on changing your password',
    'Allows Trading': 'Allows Trading',
    'Chart Type': 'Chart Type',
    'Use {ProductSymbol} to pay for fees': 'Use {ProductSymbol} to pay for fees',
    'Full Name': 'Full Name',
    'Received Transfers': 'Received Transfers',
    'We were unable to login, check your internet connection and try refreshing the page.': 'We were unable to login, check your internet connection and try refreshing the page.',
    'Use the app to scan QR code.': 'Use the app to scan QR code.',
    'Submitting...': 'Submitting…',
    'Your account will automatically update after the cryptocurrency network confirms your transaction.': 'Your account will automatically update after the cryptocurrency network confirms your transaction.',
    'Back to Overview': 'Back to Overview',
    'We cannot fill this request.': 'We cannot fill this request.',
    '24-Hour Pct Change': '24-Hour Pct Change',
    'Confirm': 'Confirm',
    'Upload selfie': 'Upload selfie',
    'Enable 2FA': 'Enable 2FA',
    'To change you password, we will send you an email that will allow you to access out Reset Password feature. Click the button above to receive the email.': 'To change you password, we will send you an email that will allow you to access out Reset Password feature. Click the button above to receive the email.',
    'Terms and Conditions': 'Terms and Conditions',
    'for {Product2Symbol}': 'for {Product2Symbol}',
    'Time & Date': 'Time & Date',
    'Authenticate Transfer': 'Authenticate Transfer',
    'Confirm Increase Verification Level Application': 'Confirm Increase Verification Level Application',
    'Created': 'Created',
    'Buy Amount': 'Buy Amount',
    'Single Report': 'Single Report',
    'Confirm Buy Order': 'Confirm Buy Order',
    'The Public API is available in HTTP, WebSocket, and Get Request, with streaming data on products, product pairs, ticker activity, trades, and the order book.': 'The Public API is available in HTTP, WebSocket, and Get Request, with streaming data on products, product pairs, ticker activity, trades, and the order book.',
    'Place image': 'Place image',
    'Step 2: Please deposit the stated amount to the provided bank account details.': 'Step 2: Please deposit the stated amount to the provided bank account details via International Wire Transfer.',
    'Total Balance': 'Total Balance',
    'Your account balance will be updated soon.': 'Your account balance will be updated soon.',
    'Document': 'Document',
    'Receive': 'Receive',
    'Request': 'Request',
    'Comments:': 'Comments:',
    'Two Factor Authenticated is enabled': 'Two Factor Authenticated is enabled',
    'Affiliates': 'Affiliates',
    'Full Name:': 'Full Name:',
    'Bank Account to Wire the Funds': 'Bank Account to Wire the Funds',
    'Billing Phone': 'Billing Phone',
    'Wallets': 'Account',
    'Billing State': 'Billing State',
    'Filled Orders': 'Filled Orders',
    'Options for deposit': 'Options for deposit',
    'I’m an existing user and I forgot my password.': 'I’m an existing user and I forgot my password.',
    'You are not yet verified. Verify your identity to start trading.': 'You are not yet verified. Verify your identity to start trading.',
    'Sent Requests': 'Sent Requests',
    'Deposits': 'Deposits',
    'Amount to Send': 'Amount to Send',
    'Trailing Amount': 'Trailing Amount',
    'No recent trades': 'No recent trades',
    'Edit banking information': 'Edit banking information',
    '(100 Washington Way)': '(100 Washington Way)',
    'Create Report': 'Create Report',
    'from External Address': 'from External Address',
    'Frequency:': 'Frequency:',
    'Note - The information from the deposit ticket will be emailed to you.': 'Step 3: When you are making the Wire Transfer please make sure to include the \'Deposit ticket ID\' at the Transaction Instruction of the transfer. The \'Deposit ticket ID\' will be given to you after you have created a deposit ticket successfully, it will look something like this: 24939107-2a5b-4577-8646-7831be42319f',
    'Set Language': 'Set Language',
    'Monthly': 'Monthly',
    'Problem with verification?': 'Problem with verification?',
    'Received Requests': 'Received Requests',
    'Sell Amount': 'Sell Amount',
    'Type of ID you want to upload': 'Type of ID you want to upload',
    'Very Weak': 'Very Weak',
    'ID': 'ID',
    'OK': 'OK',
    'No': 'No',
    'Ok': 'Ok',
    'On': 'On',
    'To': 'To',
    'to': 'to',
    'Reset Password': 'Reset Password',
    'Enable Two-Factor Authentication': 'Enable Two-Factor Authentication',
    'Pending Deposits': 'Pending Deposits',
    'Billing Street Address': 'Billing Street Address',
    'Are you sure you want to delete this API Key?': 'Are you sure you want to delete this API Key?',
    'Open Orders': 'Open Orders',
    'Choose the following activities to allow the API Key to access:': 'Choose the following activities to allow the API Key to access:',
    'Signup success': 'Signup success',
    'Are you want to turn off Two-Factor Authentication for this account?': 'Are you want to turn off Two-Factor Authentication for this account?',
    'to Bank': 'to Bank',
    'Invalid date': 'Invalid date',
    'Passport': 'Passport',
    'Password': 'Password - contains at least 8 characters, 1 number, 1 capital letter',
    'Our affiliate program lets you earn a bonus for each successful referral registered to your account. Create an affiliate link below, copy it and email to a friend. Your friends can click on the affiliate link and sign up for an account, at which point you will see the number of affliates increase on this page.': 'Our affiliate program lets you earn a bonus for each successful referral registered to your account. Create an affiliate link below, copy it and email to a friend. Your friends can click on the affiliate link and sign up for an account, at which point you will see the number of affliates increase on this page.',
    'My Size': 'My Size',
    'To generate your own signature with a different nonce, {hmacSha256} encode your nonce, user ID, and API key, in the format {messageFormat} using the secret as your key.': 'To generate your own signature with a different nonce, {hmacSha256} encode your nonce, user ID, and API key, in the format {messageFormat} using the secret as your key.',
    'Sent {a}': 'Sent {a}',
    'Sold {Product1Symbol}': 'Sold {Product1Symbol}',
    'Dashboard': 'Dashboard',
    'Trading with Other On-Exchange Participants': 'Trading with Other On-Exchange Participants',
    'Deposit': 'Deposit',
    'Status / ID': 'Status / ID',
    'Demo Settings': 'Demo Settings',
    'Delete API Key': 'Delete API Key',
    'User Contacts': 'User Contacts',
    'Mid Market Price': 'Mid Market Price',
    'Treasury': 'Treasury',
    'Image of the back of your Drivers License': 'Image of the back of your Drivers License',
    'Request transfer succeeded': 'Request transfer succeeded',
    'Buys': 'Buys',
    'Coin': 'Coin',
    'Copy': 'Copy',
    'Date': 'Date',
    'Edit': 'Edit',
    'Fee:': 'Fee:',
    'Fees': 'Fees',
    'From': 'From',
    'High': 'High',
    'Hold': 'Hold',
    'Last': 'Last',
    'Next': 'Next',
    'Note': 'Note',
    'Open': 'Open',
    'Pair': 'Pair',
    'Prev': 'Prev',
    'Sell': 'Sell',
    'Send': 'Send',
    'Sent': 'Sent',
    'Side': 'Side',
    'Size': 'Size',
    'Sold': 'Sold',
    'Stop': 'Stop',
    'Time': 'Time',
    'Type': 'Type',
    'Weak': 'Weak',
    'Settings': 'Settings',
    'Update Profile': 'Update Profile',
    'There was a problem with your deposit.': 'There was a problem with your deposit.',
    'The deposit of these funds might take up to 7 business days, and it’s subject to operator review.': 'Step 4: Wait for your funds to appear at your Cryptosx trading account! An international bank wire transfer typically takes 2 – 5 business days to process.',
    'Disable': 'Disable',
    'Locked In': 'Disable',
    'Locked in': 'Locked in',
    '24 Hour Low': '24 Hour Low',
    'Remaining Balance': 'Remaining Balance',
    'Sold {a}': 'Sold {a}',
    '(Optional)': '(Optional)',
    'All': 'All',
    'Apr': 'Apr',
    'Ask': 'Ask',
    'Aug': 'Aug',
    'Bid': 'Bid',
    'Buy': 'Buy',
    'Dec': 'Dec',
    'Feb': 'Feb',
    'Fee': 'Fee',
    'Jan': 'Jan',
    'Jul': 'Jul',
    'Jun': 'Jun',
    'Key': 'Jun',
    'Low': 'Low',
    'Mar': 'Mar',
    'Max': 'Max',
    'May': 'May',
    'Net': 'Net',
    'Nov': 'Nov',
    'Oct': 'Oct',
    'Off': 'Off',
    'Qty': 'Qty',
    'Sep': 'Sep',
    'Yes': 'Yes',
    '{a}': '{a}',
    'Using {displayProducts} for transaction fees applies a discount to your trading fee. If you hold {displayProducts} in your account, you have the option of having your trading fees automatically subtracted from your {displayProducts} balance.': 'Using {displayProducts} for transaction fees applies a discount to your trading fee. If you hold {displayProducts} in your account, you have the option of having your trading fees automatically subtracted from your {displayProducts} balance.',
    'Final Amount': 'Final Amount',
    'Instructions': 'Instructions',
    'Create Single Report': 'Create Single Report',
    'Must be a valid phone number': 'Must be a valid phone number',
    'Report Summary': 'Report Summary',
    'Processing...': 'Processing…',
    'Demo Settings.': 'Demo Settings.',
    'Note - The withdrawal and transfer of these funds might take up to 7 business days, and it’s subject to operator review.': 'Note - The withdrawal and transfer of these funds might take up to 7 business days, and it’s subject to operator review.',
    'Select language': 'Select language',
    'Trade Reports': 'Trade Reports',
    'You can access the API using the following websocket address:': 'You can access the API using the following websocket address:',
    'Verify your identity to start trading. Click here to verify.': 'Verify your identity to start trading. Click here to verify.',
    'Thanks for applying to increase your Verification Level. Once we have reviewed and approved your documents, you will be able to use all features of our platform.': 'Thanks for applying to increase your Verification Level. Once we have reviewed and approved your documents, you will be able to use all features of our platform.',
    'Cyclical report was successfully created': 'Cyclical report was successfully created',
    'Step 2: Wire the funds to this account': 'Step 2: Wire the funds to this account',
    'API Keys': 'API Keys',
    'Your withdrawal has been confirmed successfully and has started processing.': 'Your withdrawal has been confirmed successfully and has started processing.',
    'Benefits': 'Benefits',
    'Product Sold': 'Product Sold',
    'Show Wallet Address': 'Show Wallet Address',
    'Request for you to send': 'Request for you to send',
    'Cancel Order': 'Cancel Order',
    'Amount of {name} to Request': 'Amount of {name} to Request',
    'for {a}': 'for {a}',
    'Must be less than {a}': 'Must be less than {a}',
    'Transaction History': 'Transaction History',
    'Documents back': 'Documents back',
    'Create New:': 'Create New:',
    'Your order failed, please try again': 'Your order failed, please try again',
    'Drivers License': 'Drivers License',
    'Please choose at least one activity': 'Please choose at least one activity',
    'Sent By': 'Sent By',
    'Bank Name:': 'Bank Name:',
    'Be sure to include this destination tag:': 'Be sure to include this destination tag:',
    'Color Theme': 'Color Theme',
    'Input should only contain alphanumeric and space characters': 'Input should only contain alphanumeric and space characters',
    'Bought {Product1Symbol}': 'Bought {Product1Symbol}',
    'Join the {n} Affiliate Program': 'Join the {n} Affiliate Program',
    'The destination tag has been copied to the clipboard.': 'The destination tag has been copied to the clipboard.',
    'Your Snapshot': 'Your Snapshot',
    'to External Address': 'to External Address',
    'Sent Transfers': 'Sent Transfers',
    'Code Rejected': 'Code Rejected',
    '{product} to Buy': '{product} to Buy',
    'Reserve Order': 'Reserve Order',
    'Sign Up': 'Sign Up',
    'Two-Factor Authentication': 'Two-Factor Authentication',
    'Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.': 'Two-Factor Authentication (2FA) adds another layer of protection to your account by requiring an additional passcode during the logging in process.',
    'The affiliate tag has been copied to the clipboard.': 'The affiliate tag has been copied to the clipboard.',
    'Recipient’s Email': 'Recipient’s Email',
    'Action': 'Action',
    'Requestee’s Email': 'Requestee’s Email',
    'Amount': 'Amount',
    'Annual': 'Annual',
    'Your deposit is being processed.': 'Your deposit is being processed.',
    'Request by Email': 'Request by Email',
    'Upload your ID': 'Upload your ID',
    'Exchange': 'Tradeview',
    'Bought': 'Bought',
    'Transfer Activity': 'Transfer Activity',
    'Allows Withdraws': 'Allows Withdraws',
    'You are not yet verified. Verification under review.': 'You are not yet verified. Verification under review.',
    'Cancel': 'Cancel',
    'View Activity': 'View Activity',
    'Center': 'Center',
    'Reset Your Password': 'Reset Your Password',
    'Document\'s back': 'Document’s back',
    'Create': 'Create',
    'Trading Fees': 'Trading Fees',
    'Delete': 'Delete',
    'Switch Language': 'Switch Language',
    'Your deposit was successfull.': 'Your deposit was successfull.',
    'Confirm Identification Documents': 'Confirm Identification Documents',
    '{products} or {lastProduct}': '{products} or {lastProduct}',
    'Loading ...': 'Loading …',
    'No data is available': 'No data is available',
    'Limit Price': 'Limit Price',
    'Date/Time': 'Date/Time',
    'Matching Password': 'Matching Password',
    'Thanks for applying to increase your Verification Level. Once we have approved your application, you will next be required to submit identification documentation.': 'Thanks for applying to increase your Verification Level. Once we have approved your application, you will next be required to submit identification documentation.',
    'Your account will automatically update after the cryptocurrency network confirms your transaction. The confirmation may take up to 1 hour': 'Your account will automatically update after the cryptocurrency network confirms your transaction. The confirmation may take up to 1 hour',
    'Upload an image of your selected Document': 'Upload an image of your selected Document',
    'Go to Exchange': 'Go to Exchange',
    'Accounts': 'Accounts',
    'Send Email': 'Send Email',
    'Problem resetting your password?': 'Problem resetting your password?',
    'Hourly': 'Hourly',
    'Product Bought': 'Product Bought',
    '24-Hour High': '24-Hour High',
    '24-Hour Vol.': '24-Hour Vol.',
    'Step 1:': 'Step 1:',
    'Step 2:': 'Step 2:',
    'Or copy this address:': 'Or copy this address:',
    'Summary': 'Summary',
    'Scan this QR code to receive funds:': 'Scan this QR code to receive funds:',
    'No Report Is Available': 'No Report Is Available',
    'Selfie picture': 'Selfie picture',
    'Cyclical Report': 'Cyclical Report',
    'Please try again or contact an administrator.': 'Please try again or contact an administrator.',
    'Send Reset Email': 'Send Reset Email',
    'Log In': 'Log In',
    'Make a Transaction': 'Instant Order',
    'Market': 'Market',
    'Medium': 'Medium',
    'Frequency': 'Frequency',
    'Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.': 'Your withdrawal confirmation failed. Try clicking the link in the email you received again. Contact the exchange admin if the problem persists.',
    'Verification Level': 'Verification Level',
    'API Key': 'API Key',
    'Price Chart': 'Price Chart',
    'Limit Offset': 'Limit Offset',
    'Activity Reporting': 'Activity Reporting',
    'Transaction Overview': 'Transaction Overview',
    'Final Balance:': 'Final Balance:',
    'Optional - Uplading a selfie helps to verify your identity faster.': 'Optional - Uplading a selfie helps to verify your identity faster.',
    'Funded Accounts': 'Funded Accounts',
    'Balance:': 'Balance:',
    'Balances': 'Balances',
    'Add a Note ': 'Add a Note ',
    'Place Deposit Ticket': 'Place Deposit Ticket',
    'Profile & Security': 'Profile & Security',
    'Billing Zip': 'Billing Zip',
    'with {Product2Symbol}': 'with {Product2Symbol}',
    'A copy of this Deposit Ticket will be emailed to you': 'A copy of this Deposit Ticket will be emailed to you',
    'Amount to Deposit': 'Amount to Deposit',
    'Order Entry': 'Order Entry',
    'The address has been copied to the clipboard.': 'The address has been copied to the clipboard.',
    'Thanks for signing up, please check your inbox for a confirmation email': 'Thanks for signing up, please check your inbox for a confirmation email',
    'Order Size:': 'Order Size:',
    'Order Total': 'Order Total',
    'Region': 'Region',
    'Reject': 'Reject',
    'Current Verification Level': 'Current Verification Level',
    'Secret': 'Secret',
    'Selfie': 'Selfie',
    'Spread': 'Spread',
    'End Date:': 'End Date:',
    'Withdrew {a}': 'Withdrew {a}',
    'Status': 'Status',
    'Strong': 'Strong',
    'Submit': 'Submit',
    'Your withdraw ticket was created successfully.': 'Your withdraw ticket was created successfully.',
    'Server provided an unexpected response': 'Server provided an unexpected response',
    'Trailing Stop Limit': 'Trailing Stop Limit',
    'UPDATE': 'UPDATE',
    'Total:': 'Total:',
    'Trades': 'Trades',
    'To Reset your password, you will need to send an email that will allow you to access the reset password prompt. Check your email with instructions on changing your password': 'To Reset your password, you will need to send an email that will allow you to access the reset password prompt. Check your email with instructions on changing your password',
    'Call {a} with the following to login:': 'Call {a} with the following to login:',
    'Market Data': 'Market Data',
    'Number of Active Affiliates': 'Number of Active Affiliates',
    'Deposit Money': 'Deposit Money',
    '{symbol1} to Sell': '{symbol1} to Sell',
    'Update': 'Update',
    'Amount to Withdraw': 'Amount to Withdraw',
    'Increase Verification Level': 'Increase Verification Level',
    'Volume': 'Volume',
    'Weekly': 'Weekly',
    'Current Balance:': 'Current Balance:',
    'Fill or Kill': 'Fill or Kill',
    'Date Range:': 'Date Range:',
    'New Password': 'New Password',
    'Select your issue type and provide us with your {label} below. We will follow up with a solution shortly.': 'Select your issue type and provide us with your {label} below. We will follow up with a solution shortly.',
    'Select an option to continue the deposit process': 'Select an option to continue the deposit process',
    'Current Balance': 'Current Balance',
    'Confirm Sell Order': 'Confirm Sell Order',
    'Middle Name': 'Middle Name',
    'Type Authentication Code Here': 'Type Authentication Code Here',
    'Language': 'Language',
    'Type in code from your phone.': 'Type in code from your phone.',
    'Advanced Orders': 'Advanced Orders',
    'If the sender is not a registered user of Retail, they will receive an email invitation to create an account and claim their funds.': 'If the sender is not a registered user of Retail, they will receive an email invitation to create an account and claim their funds.',
    'Problem Logging In?': 'Problem Logging In?',
    '24 Hour Volume': '24 Hour Volume',
    'Invalid {productSymbol} address': 'Invalid {productSymbol} address',
    '1) Send cryptocurrency to this address': '1) Send cryptocurrency to this address',
    'Log In to {n}': 'Log In to {n}',
    'Increase to {label}': 'Increase to {label}',
    'Must be {a} characters or less': 'Must be {a} characters or less',
    'Submit Report': 'Submit Report',
    'Server provided an unexpected response.': 'Server provided an unexpected response.',
    'Problems Logging In?': 'Problems Logging In?',
    'Confirmation': 'Confirmation',
    'Edit Settings': 'Edit Settings',
    'Trailing Stop Market': 'Trailing Stop Market',
    'Loyalty Token': 'Loyalty Token',
    'Verification under review. Click here to check your verification status.': 'Verification under review. Click here to check your verification status.',
    'Invalid email address': 'Invalid email address',
    'Depositing cryptocurrency into your wallet is safe and easy. The address below can always be used to deposit cryptocurrency into your account.': 'Depositing cryptocurrency into your wallet is safe and easy. The address below can always be used to deposit cryptocurrency into your account.',
    'Please read the instructions below': 'Please read the instructions below',
    'Final Value': 'Final Value',
    'Note - if the requestee is not a registered user of Retail, they will receive an email invitation to create an account.': 'Note - if the requestee is not a registered user of Retail, they will receive an email invitation to create an account.',
    'Forgot Password?': 'Forgot Password?',
    'Actions': 'Actions',
    'Address': 'Address',
    'Two Factor Authenticated is disabled': 'Two Factor Authenticated is disabled',
    'First Name': 'First Name',
    'Template': 'Template',
    'The Private API is accessible only by registered users and enables access and control of a user\'s account. All key user functions may be executed from the API, including account and order management activities.': 'The Private API is accessible only by registered users and enables access and control of a user’s account. All key user functions may be executed from the API, including account and order management activities.',
    'Options for withdraw': 'Options for withdraw',
    'Download Report': 'Download Report',
    'Sell {product1} for {product2}': 'Sell {product1} for {product2}',
    'Trading': 'Trading',
    'Update Profile and Security Settings.': 'Update Profile and Security Settings.',
    'Loyalty token has not been set up on this exchange.': 'Loyalty token has not been set up on this exchange.',
    'Transfer Rejected': 'Transfer Rejected',
    'Switch to {accountName}': 'Switch to {accountName}',
    'Received:': 'Received:',
    'Your profile has been successfully updated': 'Your profile has been successfully updated',
    'Date of Birth': 'Date of Birth',
    'Check Your Email For Reset Password Link': 'Check Your Email For Reset Password Link',
    'Schedule a Cyclical Report': 'Schedule a Cyclical Report',
    'Confirm Block Trade': 'Confirm Block Trade',
    'Depth Chart': 'Depth Chart',
    'Theme Editor': 'Theme Editor',
    'API Documentation »': 'API Documentation »',
    '24hr Chg': '24hr Chg',
    'Place Withdraw Ticket': 'Place Withdraw Ticket',
    'External Wallet': 'External Wallet',
    'Refresh Reports': 'Refresh Reports',
    'Amount:': 'Amount:',
    'Invalid Auth Code. Please try again.': 'Invalid Auth Code. Please try again.',
    'Recipient': 'Recipient',
    'Loading url...': 'Loading url…',
    'About API Keys': 'About API Keys',
    'Transfer succeeded': 'Transfer succeeded',
    'Choose a Crypto to Sell': 'Choose a Crypto to Sell',
    'Start Date:': 'Start Date:',
    'Recipient’s Email Address': 'Recipient’s Email Address',
    'Approve': 'Approve',
    'Single report was successfully created': 'Single report was successfully created',
    'with {a}': 'with {a}',
    'Still unable to connect after {attemptCount} attempts, trying again...': 'Still unable to connect after {attemptCount} attempts, trying again…',
    'Transfer History': 'Transfer History',
    'Withdrawals': 'Withdrawals',
    'Process deposit instructions on the deposit receipt.': 'Process deposit instructions on the deposit receipt.',
    'Existing API Keys': 'Existing API Keys',
    'Choose a Crypto to Buy': 'I want to buy (  ) with (  )',
    'Withdraw': 'Withdraw',
    'User Settings': 'User Settings',
    'No Transfer History': 'No Transfer History',
    'Counterparty': 'Counterparty',
    'Requirements': 'Requirements',
    'Transfers': 'Transfers',
    'Permissions': 'Permissions',
    'Your attempt to reset your password has failed. Contact the exchange admin if the problem persists.': 'Your attempt to reset your password has failed. Contact the exchange admin if the problem persists.',
    'Market Price': 'Market Price',
    'Transaction Cost': 'Transaction Cost',
    'Transaction Fee:': 'Transaction Fee:',
    'Received': 'Received',
    'Use this form to request funds via email.': 'Use this form to request funds via email.',
    'Make sure the wire transfer matches the Name and Amount stated in this Deposit Ticket.': 'Make sure the wire transfer matches the Name and Amount stated in this Deposit Ticket.',
    'Date range:': 'Date range:',
    'Allows Deposits': 'Allows Deposits',
    'You requested to Receive': 'You requested to Receive',
    'Billing City': 'Billing City',
    'You will need to download Google Authenticator on your smartphone as part of the process to enable 2FA.': 'You will need to download Google Authenticator on your smartphone as part of the process to enable 2FA.',
    'Privacy Policy': 'Privacy Policy',
    'Step 1: Create the deposit ticket. Sender’s bank details should match with the wallet account. Third party and/or anonymous payments cannot be accepted.': 'Step 1: Create the deposit ticket. Sender’s bank details should match with the wallet account. Third party and/or anonymous payments cannot be accepted.',
    'Password must contain at least 8 characters, one number, and at least one capital letter': 'Password must contain at least 8 characters, one number, and at least one capital letter',
    'Failed to confirm transfer request': 'Failed to confirm transfer request',
    'Close': 'Close',
    'Daily': 'Daily',
    'You have insufficient balance': 'You have insufficient balance',
    'Loading...': 'Loading…',
    'Email': 'Valid Email Address',
    'Limit': 'Limit',
    'Login': 'Login',
    'Price': 'Price',
    'Quote': 'Quote',
    'Place Sell Order': 'Place Sell Order',
    'Sells': 'Sells',
    'Total': 'Total',
    'Miner Fees': 'Miner Fees',
    'Your order was filled successfully!': 'Your order was filled successfully!',
    'Last Price': 'Last Price',
    'Input should only contain alphabetic characters': 'Input should only contain alphabetic characters',
    'All Activities': 'All Activities',
    'Cyclical Reports': 'Cyclical Reports',
    'Amount to be Deducted': 'Amount to be Deducted',
    'Select an option to continue the withdraw process': 'Select an option to continue the withdraw process',
    'Complete': 'Complete',
    'All of your activity on the exchange is available for you to download as a spreadsheet. Simply choose the type of activity and the timeframe to generate your report.': 'All of your activity on the exchange is available for you to download as a spreadsheet. Simply choose the type of activity and the timeframe to generate your report.',
    'Very Strong': 'Very Strong',
    'Input should only contain alphanumeric characters': 'Input should only contain alphanumeric characters',
    'Display Quantity': 'Display Quantity',
    'Document State': 'Document State',
    'Your withdraw has been successfully canceled': 'Your withdraw has been successfully canceled',
    '24-Hour Low': '24-Hour Low',
    'Balance': 'Balance',
    'Amount of {name} to Send': 'Amount of {name} to Send',
    'Product': 'Product',
    'Profile': 'Profile',
    'Could not create tag or tag already in use': 'Could not create tag or tag already in use',
    '24 Hour Pct Chg': '24 Hour Pct Chg',
    'Account Number:': 'Account Number:',
    'External Address': 'External Address',
    'Execution ID': 'Execution ID',
    'By Clicking Sign up you accept our {t} and {p}': 'By Clicking Sign up you accept our {t} and {p}',
    'Reports Available to Download': 'Reports Available to Download',
    '24-Hour Change': '24-Hour Change',
    'Clear Filters': 'Clear Filters',
    'Document Country': 'Document Country',
    'The confirmation may take up to 1 hour.': 'The confirmation may take up to 1 hour.',
    'Order Book': 'Order Book',
    'Order Type': 'Order Type',
    '{price} per {symbol1}': '{price} per {symbol1}',
    'Good Til Canceled': 'Good Til Canceled',
    '{n} Sign Up': 'Create your {n} account',
    'Limit (Fill or Kill)': 'Limit (Fill or Kill)',
    'Deposit Status': 'Deposit Status',
    'Input should only contain numeric characters': 'Input should only contain numeric characters',
    'Please use the following information to make a deposit:': 'Please use the following information to make a deposit:',
    'Peg Price': 'Peg Price',
    'Use default fees': 'Use default fees',
    'You successfully reset your password. You can now login with your new password.': 'You successfully reset your password. You can now login with your new password.',
    'You can freely transfer currency with other participants on the exchange. Simply provide the email address for your contact during the “Send” or “Receive” process. If the email address is registered on the exchange, then the user will receive the transfer. If the email address is not registered, the user will get an invitation to join the exchange.': 'You can freely transfer currency with other participants on the exchange. Simply provide the email address for your contact during the “Send” or “Receive” process. If the email address is registered on the exchange, then the user will receive the transfer. If the email address is not registered, the user will get an invitation to join the exchange.',
    'Username': 'Username',
    'To Email Address': 'To Email Address',
    'Edit all the colors used in the app': 'Edit all the colors used in the app',
    'View: API Documentation »': 'View: API Documentation »',
    'Activity type:': 'Activity type:',
    'The comment field is optional. Please use it for special instructions.': 'The comment field is optional. Please use it for special instructions.',
    'Learn More': 'Learn More',
    'Your withdraw has been successfully added': 'Your withdraw has been successfully added',
    'Report Block Trade': 'Report Block Trade',
    'Report Type:': 'Report Type:',
    'Create or Edit Affiliate Tag': 'Create or Edit Affiliate Tag',
    'Place Buy Order': 'Place Buy Order',
    'Schedule Report': 'Schedule Report',
    'Please complete verification to trade and access additional features.': 'Please complete verification to trade and access additional features.',
    'Go back': 'Go back',
    'I’m a new user and I haven’t received my verification email.': 'I’m a new user and I haven’t received my verification email.',
    'username-in-dropdown': 'username-in-dropdown',
    'Markets Overview': 'Markets Overview',
    'Total Amount': 'Total Amount',
    ' Here you can make general settings such as...': ' Here you can make general settings such as…',
    'Your information has been submitted and is under review. Your verification status will be updated 24-48 hours from the time of submission.': 'Your information has been submitted and is under review. Your verification status will be updated 24-48 hours from the time of submission.',
    'Your deposit has been successfully added': 'Your deposit has been successfully added',
    'Send Details': 'Send Details',
    'Buy & Sell': 'Buy & Sell',
    'Fill Or Kill': 'Fill Or Kill',
    'Please note the following deposit ticket ID for your reference:': 'Please note the following deposit ticket ID for your reference:',
    'Received {a}': 'Received {a}',
    'Passwords do not match': 'Passwords do not match',
    'Stop Market': 'Stop Market',
    'Unfunded Accounts': 'Unfunded Accounts',
    '{product} to Sell': '{product} to Sell',
    'Retype Password': 'Retype Password',
    'Choose another image': 'Choose another image',
    'Billing Country': 'Billing Country',
    'Wire Number:': 'Wire Number:',
    'Last Name': 'Last Name',
    'Cancel Report': 'Cancel Report',
    'Time in Force': 'Time in Force',
    'Trade Activity': 'Trade Activity',
    'Bought {a}': 'Bought {a}',
    'Withdraw Status': 'Withdraw Status',
    'Check Your Email For An Account Verification Email': 'Check Your Email For An Account Verification Email',
    'Identity Card': 'Identity Card',
    '{symbol1} to Buy': '{symbol1} to Buy',
    'Transaction': 'Transaction',
    'Affiliate Program': 'Affiliate Program',
    'Complete this form to verify your account to raise your limits and enable buys.': 'Complete this form to verify your account to raise your limits and enable buys.',
    'File size must be under {a}mb': 'File size must be under {a}mb',
    'Recent Activity': 'Recent Activity',
    'Vietnam': 'Vietnam',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    'Tajikistan': 'Tajikistan',
    'Korea, Republic of': 'Korea, Republic of',
    'Tanzania, United Republic of': 'Tanzania, United Republic of',
    'Heard Island and Mcdonald Islands': 'Heard Island and Mcdonald Islands',
    'Brunei Darussalam': 'Brunei Darussalam',
    'Norfolk Island': 'Norfolk Island',
    'middleName': 'middleName',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Western Sahara': 'Western Sahara',
    'New Zealand': 'New Zealand',
    'Bangladesh': 'Bangladesh',
    'https://www.alphapoint.com': 'https://www.alphapoint.com',
    'Abbreviation only': 'Abbreviation only',
    'Moldova, Republic of': 'Moldova, Republic of',
    'Papua New Guinea': 'Papua New Guinea',
    'firstName': 'firstName',
    'Saint Helena': 'Saint Helena',
    'Korea, Democratic People': 'Korea, Democratic People',
    'Mayotte': 'Mayotte',
    'United Arab Emirates': 'United Arab Emirates',
    'info@alphapoint.com': 'info@alphapoint.com',
    'Central African Republic': 'Central African Republic',
    'Czech Republic': 'Czech Republic',
    'billingCity': 'billingCity',
    'ID Verification': 'ID Verification',
    'Portugal': 'Portugal',
    'Comoros': 'Comoros',
    'Azerbaijan': 'Azerbaijan',
    'American Samoa': 'American Samoa',
    'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
    'United States Minor Outlying Islands': 'United States Minor Outlying Islands',
    'Lao People': 'Lao People',
    'Croatia': 'Croatia',
    'Djibouti': 'Djibouti',
    'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
    'South Georgia and the South Sandwich Islands': 'South Georgia and the South Sandwich Islands',
    'Singapore': 'Singapore',
    'Reunion': 'Reunion',
    '$10,000 sell limit': '$10,000 sell limit',
    'Pakistan': 'Pakistan',
    'Thailand': 'Thailand',
    'Morocco': 'Morocco',
    'Timor-Leste': 'Timor-Leste',
    'Hungary': 'Hungary',
    'Seychelles': 'Seychelles',
    'IM': 'IM',
    'Isle of Man': 'Isle of Man',
    'United States': 'United States',
    'Hong Kong': 'Hong Kong',
    'Madagascar': 'Madagascar',
    'Dominica': 'Dominica',
    'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Romania': 'Romania',
    'Paraguay': 'Paraguay',
    'Syrian Arab Republic': 'Syrian Arab Republic',
    'Saudi Arabia': 'Saudi Arabia',
    'South Africa': 'South Africa',
    '$500 Limit on Deposits': '$500 Limit on Deposits',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Myanmar': 'Myanmar',
    'Kazakhstan': 'Kazakhstan',
    'Venezuela': 'Venezuela',
    'Denmark': 'Denmark',
    'Turkmenistan': 'Turkmenistan',
    'Swaziland': 'Swaziland',
    'Iceland': 'Iceland',
    'Chad': 'Chad',
    'Cuba': 'Cuba',
    'Fiji': 'Fiji',
    'Guam': 'Guam',
    'Iraq': 'Iraq',
    'Mali': 'Mali',
    'Niue': 'Niue',
    'Oman': 'Oman',
    'Peru': 'Peru',
    'Togo': 'Togo',
    'date': 'date',
    'star': 'star',
    'text': 'text',
    'Mozambique': 'Mozambique',
    'El Salvador': 'El Salvador',
    'Sri Lanka': 'Sri Lanka',
    'dob': 'dob',
    'Namibia': 'Namibia',
    'New Caledonia': 'New Caledonia',
    '$2000 Deposits': '$2000 Deposits',
    'Virgin Islands, U.S.': 'Virgin Islands, U.S.',
    'Personal Information': 'Personal Information',
    'Application under review.': 'Application under review.',
    'Macedonia, The Former Yugoslav Republic of': 'Macedonia, The Former Yugoslav Republic of',
    'Palestinian Territory, Occupied': 'Palestinian Territory, Occupied',
    'Lithuania': 'Lithuania',
    'Nigeria': 'Nigeria',
    'Senegal': 'Senegal',
    'Uzbekistan': 'Uzbekistan',
    'Account and Billing Information': 'Account and Billing Information',
    'Ireland': 'Ireland',
    'Indonesia': 'Indonesia',
    'Dominican Republic': 'Dominican Republic',
    'Montserrat': 'Montserrat',
    'Faroe Islands': 'Faroe Islands',
    'San Marino': 'San Marino',
    'Angola': 'Angola',
    '$2000 Withdrawals': '$2000 Withdrawals',
    'Cook Islands': 'Cook Islands',
    'Belize': 'Belize',
    'Bhutan': 'Bhutan',
    'Brazil': 'Brazil',
    'Congo, The Democratic Republic of the': 'Congo, The Democratic Republic of the',
    'Canada': 'Canada',
    'billingZip': 'billingZip',
    'Cote D': 'Cote D',
    'Cyprus': 'Cyprus',
    'Somalia': 'Somalia',
    'Wallis and Futuna': 'Wallis and Futuna',
    'France': 'France',
    'Gambia': 'Gambia',
    'Greece': 'Greece',
    'Guinea': 'Guinea',
    'Guyana': 'Guyana',
    'Botswana': 'Botswana',
    'Level 01': 'Level 01',
    'Level 02': 'Level 02',
    'Level 03': 'Level 03',
    'Ecuador': 'Ecuador',
    'Israel': 'Israel',
    'Guadeloupe': 'Guadeloupe',
    'Billing Address': 'Billing Address',
    'Taiwan, Province of China': 'Taiwan, Province of China',
    'Jersey': 'Jersey',
    'Jordan': 'Jersey',
    'Surname': 'Surname',
    'Jamaica': 'Jamaica',
    'Guatemala': 'Guatemala',
    'Virgin Islands, British': 'Virgin Islands, British',
    'Kuwait': 'Kuwait',
    'Latvia': 'Latvia',
    'Netherlands Antilles': 'Netherlands Antilles',
    'Marshall Islands': 'Marshall Islands',
    'Malawi': 'Malawi',
    'Mexico': 'Mexico',
    'Equatorial Guinea': 'Equatorial Guinea',
    'Monaco': 'Monaco',
    'Norway': 'Norway',
    '$500 limit on Withdrawals': '$500 limit on Withdrawals',
    'Panama': 'Panama',
    'Poland': 'Poland',
    'Verified for Level 01': 'Verified for Level 01',
    'Verified for Level 02': 'Verified for Level 02',
    'Verified for Level 03': 'Verified for Level 03',
    'Rwanda': 'Rwanda',
    'Sweden': 'Sweden',
    '/settings/verification': '/settings/verification',
    'Turkey': 'Turkey',
    'Tuvalu': 'Tuvalu',
    'Uganda': 'Uganda',
    'Barbados': 'Barbados',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonia',
    'Svalbard and Jan Mayen': 'Svalbard and Jan Mayen',
    'Zambia': 'Zambia',
    'Falkland Islands (Malvinas)': 'Falkland Islands (Malvinas)',
    'Saint Lucia': 'Saint Lucia',
    'Sierra Leone': 'Sierra Leone',
    'Russian Federation': 'Russian Federation',
    'Northern Mariana Islands': 'Northern Mariana Islands',
    'lastName': 'lastName',
    'Turks and Caicos Islands': 'Turks and Caicos Islands',
    'Ethiopia': 'Ethiopia',
    'Guernsey': 'Guernsey',
    'Iran, Islamic Republic Of': 'Iran, Islamic Republic Of',
    'Åland Islands': '',
    'Unlimited Withdrawals': 'Unlimited Withdrawals',
    'Tokelau': 'Tokelau',
    'Bulgaria': 'Bulgaria',
    'United Kingdom': 'United Kingdom',
    'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
    'Mauritania': 'Mauritania',
    'French Polynesia': 'French Polynesia',
    'Tunisia': 'Tunisia',
    'isDate': 'isDate',
    'Cayman Islands': 'Cayman Islands',
    'French Guiana': 'French Guiana',
    'Albania': 'Albania',
    'Algeria': 'Algeria',
    'Slovakia': 'Slovakia',
    'Slovenia': 'Slovenia',
    'Andorra': 'Andorra',
    'Finland': 'Finland',
    'Micronesia, Federated States of': 'Micronesia, Federated States of',
    'Christmas Island': 'Christmas Island',
    'Switzerland': 'Switzerland',
    'Australia': 'Australia',
    'Sao Tome and Principe': 'Sao Tome and Principe',
    'Armenia': 'Armenia',
    'country': 'country',
    'Costa Rica': 'Costa Rica',
    'select': 'select',
    'Register as an exchange user and verify your email.': 'Register as an exchange user and verify your email.',
    'Puerto Rico': 'Puerto Rico',
    'Austria': 'Austria',
    'Anguilla': 'Anguilla',
    '$50,000 Buy Limit': '$50,000 Buy Limit',
    '$10,000 buy limit': '$10,000 buy limit',
    'Aruba': 'Aruba',
    'Benin': 'Benin',
    'Chile': 'Chile',
    'China': 'China',
    'Congo': 'Congo',
    'Egypt': 'Egypt',
    'Gabon': 'Gabon',
    'Ghana': 'Ghana',
    'Haiti': 'Haiti',
    'Liechtenstein': 'Liechtenstein',
    'India': 'India',
    'Italy': 'Italy',
    'Japan': 'Japan',
    'Kenya': 'Kenya',
    'Macao': 'Macao',
    'Malta': 'Malta',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Niger': 'Niger',
    'Palau': 'Palau',
    'Phone': 'Phone',
    'Qatar': 'Qatar',
    'Samoa': 'Samoa',
    'Spain': 'Spain',
    'Sudan': 'Sudan',
    'billingStreetAddress': 'billingStreetAddress',
    'Tonga': 'Tonga',
    'Yemen': 'Yemen',
    'phone': 'phone',
    'state': 'state',
    'Gibraltar': 'Gibraltar',
    'Colombia': 'Colombia',
    'Ukraine': 'Ukraine',
    'alphanumeric': 'alphanumeric',
    'Bahamas': 'Bahamas',
    'Bahrain': 'Bahrain',
    'Luxembourg': 'Luxembourg',
    'French Southern Territories': 'French Southern Territories',
    'Increase to Level 1': 'Increase to Level 1',
    'Increase to Level 2': 'Increase to Level 2',
    'Increase to Level 3': 'Increase to Level 3',
    'Martinique': 'Martinique',
    'required': 'required',
    'Honduras': 'Honduras',
    'Bouvet Island': 'Bouvet Island',
    'Belarus': 'Belarus',
    'Belgium': 'Belgium',
    'British Indian Ocean Territory': 'British Indian Ocean Territory',
    'Kiribati': 'Kiribati',
    'Bermuda': 'Bermuda',
    'Antarctica': 'Antarctica',
    'Uruguay': 'Uruguay',
    'Burkina Faso': 'Burkina Faso',
    'Mongolia': 'Mongolia',
    'Netherlands': 'Netherlands',
    'Georgia': 'Georgia',
    'Germany': 'Germany',
    '$50,000 Sell Limit': '$50,000 Sell Limit',
    'Pitcairn': 'Pitcairn',
    'Libyan Arab Jamahiriya': 'Libyan Arab Jamahiriya',
    'Cape Verde': 'Cape Verde',
    'Afghanistan': 'Afghanistan',
    'Zimbabwe': 'Zimbabwe',
    'Solomon Islands': 'Solomon Islands',
    'Lebanon': 'Lebanon',
    'Bolivia': 'Bolivia',
    'Cambodia': 'Cambodia',
    'Cameroon': 'Cameroon',
    'Lesotho': 'Lesotho',
    'Terms & Conditions': 'Terms & Conditions',
    'Serbia and Montenegro': 'Serbia and Montenegro',
    'Argentina': 'Argentina',
    'Liberia': 'Liberia',
    'Nicaragua': 'Nicaragua',
    'Antigua and Barbuda': 'Antigua and Barbuda',
    'Vanuatu': 'Vanuatu',
    'Mauritius': 'Mauritius',
    'Burundi': 'Burundi',
    'Malaysia': 'Malaysia',
    'Grenada': 'Grenada',
    'Maldives': 'Maldives',
    'Unlimited Deposits': 'Unlimited Deposits',
    'Philippines': 'Philippines',
    'Holy See (Vatican City State)': 'Holy See (Vatican City State)',
    'Greenland': 'Greenland',
    'Guinea-Bissau': 'Guinea-Bissau',
    'Display Currency': 'Display Currency',
    'Edit Language': 'Edit Language',
    'Base currency misconfigured. Contact the site’s operators.': 'Base currency misconfigured. Contact the site’s operators.',
    'To change your password, we will send you an email that will allow you to access the Reset Password feature. Click the button below to receive the email.': 'To change your password, we will send you an email that will allow you to access the Reset Password feature. Click the button below to receive the email.',
    'Details': 'Details',
    'Ask Price ': 'sk Price ',
    'Contact Support': 'Contact Support',
    'Value': 'Value',
  },
}
